# simple-training

./: .gitignore  README.md  pom.xml
leetcode/: pom.xml
leetcode/src/main/java/com/leetcode/algorithms/binarysearch/: FindMedianSortedArrays.java  SearchInsert.java
leetcode/src/main/java/com/leetcode/algorithms/sort/: BubbleSort.java  Quicksort.java
leetcode/src/main/java/com/leetcode/algorithms/tree/: BinaryTree.java  BinaryTreeNode.java  BinaryTreeTraversal.java  TrieTree.java
leetcode/src/test/java/com/leetcode/algorithms/sort/: BubbleSort.java
leetcode/src/test/java/com/leetcode/algorithms/tree/: BinaryTreeTraversalTest.java  TrieTreeTest.java
training-base/: pom.xml
training-base/src/main/java/com/winfred/training/base/: ForkJoinUtils.java  SynchronizedTest1.java  ThreadPoolUtil.java
training-base/src/main/java/com/winfred/training/bytebuddy/aop/: MyLogger.java  MyLoggerAdvisor.java  TestClient.java  TestService.java
training-base/src/main/java/com/winfred/training/bytebuddy/base/: TestService.java  TheKey.java
training-base/src/main/java/com/winfred/training/bytebuddy/field/: FieldByteBuddyTest.java
training-base/src/main/java/com/winfred/training/bytebuddy/method/: MethodByteBuddyTest.java
training-base/src/main/java/com/winfred/training/concurrent/control/: CompatableFutureTest.java  CompletableFutureAnd.java  CompletableFutureAndOr.java  CompletableFutureOr.java  CompletableFutureSerial.java  CompletableFutureTest.java
training-base/src/main/java/com/winfred/training/concurrent/deadlock/: DeadLock.java
training-base/src/main/java/com/winfred/training/concurrent/pool/: ForkJoinUtils.java  ThreadPoolUtil.java
training-base/src/main/java/com/winfred/training/condition/: Application.java  ConditionNotify.java  ConditionWait.java
training-base/src/main/java/com/winfred/training/juc/condition/: Application.java  ConditionNotify.java  ConditionWait.java
training-base/src/main/java/com/winfred/training/juc/lock/: StampedLockTest.java
training-base/src/main/java/com/winfred/training/jvm/: ShutdownHookTest.java  TestClassLoader.java
training-base/src/main/java/com/winfred/training/lock/: StampedLockTest.java
training-base/src/main/java/com/winfred/training/reflect/: ReflectUtils.java
training-base/src/main/java/com/winfred/training/thread/deadlock/: DeadLock.java
training-base/src/main/resources/: log4j2.xml
training-base/src/main/test/com/winfred/training/aop/: ByteBuddyTest.java
training-base/src/main/test/com/winfred/training/bytebuddy/: ByteBuddyTest.java
training-base/src/main/test/com/winfred/training/bytebuddy/aop/: ByteBuddyAopTest.java
training-base/src/main/test/com/winfred/training/concurrent/simple/: ConcurrentTest.java  ThreadTest.java
training-design-pattern/: design-pattern.md  pom.xml
training-design-pattern/src/main/java/com/winfred/traning/designpattern/observer/: ObservableImp.java  ObservableImpl.java  ObservableleImp.java  ObserverOne.java  ObserverThr.java  ObserverTwo.java  Test.java
training-design-pattern/src/main/resources/: log4j2.xml
training-design-pattern/src/test/java/com/winfred/training/designpattern/behavioral/: BehavioralTest.java  ChainOfResponsibility.java  ObserverTest.java  ProxyTest.java
training-design-pattern/src/test/java/com/winfred/training/designpattern/structure/: DecoratorTest.java  ProxyTest.java
training-design-pattern/src/test/java/com/winfred/training/designpattern/test/: BehavioralTest.java  BytecodeTestInitialization.java
training-elasticsearch/: pom.xml
training-elasticsearch/src/main/config/mappings/: index_test.json  mapping.json
training-elasticsearch/src/main/java/com/winfred/elastic/annotation/: Id.java
training-elasticsearch/src/main/java/com/winfred/elastic/app/: ElasticApplication.java
training-elasticsearch/src/main/java/com/winfred/elastic/common/: ForkJoinUtils.java  ReflectUtils.java  ResultsExtractor.java  ThreadPoolUtil.java
training-elasticsearch/src/main/java/com/winfred/elastic/config/: ElasticsearchConfig.java
training-elasticsearch/src/main/java/com/winfred/elastic/entity/: BrandInfo.java  CategoryInfo.java  ItemInfo.java  OrderInfo.java  OrderItem.java  ShopInfo.java
training-elasticsearch/src/main/java/com/winfred/elastic/service/: ElasticsearchBaseService.java  ElasticsearchService.java
training-elasticsearch/src/main/java/com/winfred/elastic/service/imp/: ElasticsearchBaseServiceImpl.java  ElasticsearchServiceImpl.java
training-elasticsearch/src/main/resources/: application.yml
training-elasticsearch/src/main/resources/data/: jd-category.json
training-elasticsearch/src/test/java/com/winfred/elastic/base/: BaseTest.java
training-elasticsearch/src/test/java/com/winfred/elastic/service/: BulkIndexTest.java  ElasticsearchServiceTest.java
training-guice/: pom.xml
training-guice/src/main/java/com/winfred/guice/bind/link/: Client.java  InjectorBind.java  Token.java  UserService.java
training-neo4j/: pom.xml
training-neo4j/src/main/java/com/winfred/training/neo4j/embed/: EmbeddedNeo4j.java
training-neo4j/src/main/java/com/winfred/training/neo4j/remote/: GraphDatabaeSession.java  ItemRelationship.java
training-neo4j/src/main/resources/: neo4j-ogm.properties
training-netty/: pom.xml
training-netty/src/main/java/com/winfred/training/core/: ThreadPoolUtil.java
training-netty/src/main/java/com/winfred/training/netty/basic/: SimpleClient.java  SimpleServer.java
training-netty/src/main/java/com/winfred/training/netty/http/: HttpInitializer.java  HttpServer.java  MyHttpHandler.java
training-netty/src/main/java/com/winfred/training/netty/http2/: Http2Server.java
training-netty/src/main/java/com/winfred/training/socket/bio/: BIOClient.java  BIOServer.java
training-netty/src/main/java/com/winfred/training/socket/http/: SimpleHttpServerV1.java  SimpleHttpServerV2.java
training-netty/src/main/resources/: log4j2.xml
training-netty/src/test/java/com/winfred/training/netty/: HttpServerTest.java
training-netty/src/test/java/com/winfred/training/test/: DatetimeTest.java
training-webflux/: pom.xml
(+289 files in other folders)
