# URI=bolt://cdh-172-16-1-36:7687
# username=neo4j
# password=Cwup9RGxgVEHUkJa5
# connection.pool.size=50
# neo4j.ha.properties.file=
######################
##
######################
URI=bolt://localhost:7687
username=neo4j
password=123456
connection.pool.size=50
#neo4j.ha.properties.file=